bbbbb-bbb--------------------
b-----bbb--------------------
b-----bbb--------------------
b-----bbb--------------------
b-----bbb--------------------
b-----bbb--------------------
b-----bbb--------------------
b-----bbb--------------------
b-----bbb--------------------
b-----bbb--------------------
b-----bbb--------------------
b-----bbb--------------------
b-----bbb--------------------
b-----bbb--------------------
b-----bbb--------------------
b-----bbb--------------------
b-----bbb--------------------
b-----bbb--------------------
b-----bbb--------------------
b-----bbb--------------------
b-----bbb--------------------
b-----bbb--------------------
b-----bbb--------------------
b-----bbb--------------------
b-----bbb--------------------
b----------------------------
b-----$$$--------------------
b-----$$$--------------------
b----------------------------
b----------$$$$$$-----------f
b-----bbb--$$$$$$---$-------f
b-----bbb-----------$-------f
b-----bbb-----------$-------f
b-----$$$--bbbbbb---$-------f
b-----$$$-------------------f
b-----$$$-----------b-------f
b------A------------b-------f
b-----bbb-----------b-------f
b-s---bbb--B-----B--b-B-----f
bbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------