b                                                                                     b
b                                                                                     b
b                       $$                                $$$$$                       b
b                                                         $$$$$                       b
b        $               B                                                            b
b        $             bbbb                      $$ bbbb  bbbbb$$$                    b
b        $         $$                                                                 b
b        $                                   $$                                       b
b                  B                            bbbb           bbb                    b
b                 bbbb                                              $$$$$$$$$$$$$$$$ fb
b        b               $$$$$$$$$$$$$$$$$$  bb $$$$                $$$$$$$$$$$$$$$$ bb
b        b                                                                           b 
b s      b B    B                                  A                B  B   B  B  B B b 
bbbbbbbbbbbbbbbbbbb      bbbbbbbbbbbbbbbbbbbbbbbbbbb   $$$$        bbbbbbbbbbbbbbbbbbb 
                    $$$$                                B                              
                   A       $$$$$$$               $$$$  bbbb                            
                  bbbbbbb  $$$$$$$                                                     
                                                   B                                   
                            A                    bbbb  $$$$                            
                          bbbbbbbb                      B                              
                                   $$$$$$$$$$$$$$$$$$$ bbbb                            
                                                                                       
                                A        A      A    A                                 
                             bbbbbbbbbbbbbbbbbbbbbbbbbbb                               
