bbbbb------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b---------------------------f
b---------------------------f
b------------$$$$----$------f
b----$---------------$------f
b----$--$$$$---B-----$------f
b----$-------bbbb-----------f
b----$----B----------b------f
b-------bbbb---------b------f
b----b---------------b------f
b-s--b---B--------B--b--B---f
bbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------