bbbbb------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b---------------------------f
b----------------------$----f
b---------$------------$----f
b----$----$------------$----f
b----$----$------------$----f
b----$----$-----------------f
b----$-----------------b----f
b---------b------------b----f
b----b----b------------b----f
b-s--b---Bb--B--B--B---b-A--f
bbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------
b----------------------------